    body 
    {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #418FDE;
    }



    button 
    {
      margin: 5px;
      padding: 40px 40px;
      cursor: pointer;
      font-size: 20px;
    }

    #trueBtn
    {
     background-color: #2C5234;
     color: #ffffff;
     
    }

    #trueBtn.selected
    {
        background-color: #007bff;
        color: #000000;
    }

    #falseBtn
    {
      background-color: #BB133E;
      color: #ffffff;
    }

    #falseBtn.selected
    {
        background-color: #007bff;
        color: #000000;
    }


    .selected 
    {
      background-color: lightblue;
    }

    h1
    {
        color:#FFffff;
    }

    h2
    {
        color: #ffffff;
    }

    
