codes
##############################
tut plan
==============================================

/* Beginning of the page */

body 
{
  background-color: #87CEFA;
    color: #f42222;
    font-size: 30px;
    font-family: Arial, sans-serif;
}

h1 
{
  color: #241773;
  font-family: Tahoma, sans-serif;  
}

h2 
{
  color: #ffffff;
  font-family: Times New Roman, serif;

}


h3
{
  color: #2E7D32;
  font-family: Garamond, serif;
}

p 
{
  color: yellow;
  font-size: 40px;
  font-family: Verdana, sans-serif;  
    
}

.my-container 
{
    
  border: 1px solid black;
  padding: 10px;
  background-color: yellow;
  font-family: Brush Script MT, cursive;
  
}

/* End of the page */


